In [1]:
import pandas as pd
import numpy as np
import pickle
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv("rainfall in india 1901-2015.csv")
data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

In [3]:
data.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
count,4116.000000,4112.000000,4113.000000,4110.000000,4112.000000,4113.000000,4111.000000,4109.000000,4112.000000,4110.000000,4109.000000,4105.000000,4106.000000,4090.000000,4110.000000,4107.000000,4106.000000,4103.000000
mean,1958.218659,18.957320,21.805325,27.359197,43.127432,85.745417,230.234444,347.214334,290.263497,197.361922,95.507009,39.866163,18.870580,1411.008900,40.747786,155.901753,1064.724769,154.100487
std,33.140898,33.585371,35.909488,46.959424,67.831168,123.234904,234.710758,269.539667,188.770477,135.408345,99.519134,68.685410,42.369611,903.846565,59.308277,201.316965,707.741531,166.942660
min,1901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.100000,0.000000,0.000000,0.000000,62.300000,0.000000,0.000000,57.400000,0.000000
25%,1930.000000,0.600000,0.600000,1.000000,3.000000,8.600000,70.350000,175.600000,155.975000,100.525000,14.600000,0.700000,0.100000,804.500000,4.100000,24.050000,573.850000,34.200000
50%,1958.000000,6.000000,6.700000,7.800000,15.700000,36.600000,138.700000,284.800000,259.400000,173.900000,65.200000,9.500000,3.000000,1121.300000,19.200000,74.800000,881.100000,98.200000
75%,1987.000000,22.200000,26.800000,31.300000,49.950000,97.200000,305.150000,418.400000,377.800000,265.800000,148.400000,46.100000,17.500000,1644.775000,50.375000,196.950000,1288.175000,213.500000
max,2015.000000,583.700000,403.500000,605.600000,595.100000,1168.600000,1609.900000,2362.800000,1664.600000,1222.000000,948.300000,648.900000,617.500000,6331.100000,699.500000,1745.800000,4536.900000,1252.500000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4116 entries, 0 to 4115
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SUBDIVISION  4116 non-null   object
 1   YEAR         4116 non-null   int64
 2   JAN          4112 non-null   float64
 3   FEB          4113 non-null   float64
 4   MAR          4110 non-null   float64
 5   APR          4112 non-null   float64
 6   MAY          4113 non-null   float64
 7   JUN          4111 non-null   float64
 8   JUL          4109 non-null   float64
 9   AUG          4112 non-null   float64
 10  SEP          4110 non-null   float64
 11  OCT          4109 non-null   float64
 12  NOV          4105 non-null   float64
 13  DEC          4106 non-null   float64
 14  ANNUAL       4090 non-null   float64
 15  Jan-Feb      4110 non-null   float64
 16  Mar-May      4107 non-null   float64
 17  Jun-Sep      4106 non-null   float64
 18  Oct-Dec      4103 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 611.1+ KB

In [5]:
data.shape

(4116, 19)

In [6]:
data.head(10)

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
5,ANDAMAN & NICOBAR ISLANDS,1906,36.6,0.0,0.0,0.0,556.1,733.3,247.7,320.5,164.3,267.8,128.9,79.2,2534.4,36.6,556.1,1465.8,475.9
6,ANDAMAN & NICOBAR ISLANDS,1907,110.7,0.0,113.3,21.6,616.3,305.2,443.9,377.6,200.4,264.4,648.9,245.6,3347.9,110.7,751.2,1327.1,1158.9
7,ANDAMAN & NICOBAR ISLANDS,1908,20.9,85.1,0.0,29.0,562.0,693.6,481.4,699.9,428.8,170.7,208.1,196.9,3576.4,106.0,591.0,2303.7,575.7
8,ANDAMAN & NICOBAR ISLANDS,1910,26.6,22.7,206.3,89.3,224.5,472.7,264.3,337.4,626.6,208.2,267.3,153.5,2899.4,49.3,520.1,1701.0,629.0
9,ANDAMAN & NICOBAR ISLANDS,1911,0.0,8.4,0.0,122.5,327.3,649.0,253.0,187.1,464.5,333.8,94.5,247.1,2687.2,8.4,449.8,1553.6,675.4

In [7]:
data.tail(10)

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
4106,LAKSHADWEEP,2006,20.1,0.0,33.0,0.3,327.9,286.9,172.3,150.7,318.5,119.1,158.9,10.9,1598.6,20.1,361.2,928.4,288.9
4107,LAKSHADWEEP,2007,2.5,4.2,0.2,22.2,166.2,573.4,427.4,294.7,457.5,256.1,47.6,109.6,2361.6,6.7,188.6,1753.0,413.3
4108,LAKSHADWEEP,2008,5.5,19.8,120.7,15.8,180.4,254.6,363.9,206.6,108.9,252.9,67.6,130.1,1726.8,25.3,316.9,934.0,450.6
4109,LAKSHADWEEP,2009,4.7,1.5,0.1,18.1,162.1,401.2,266.4,185.0,145.1,87.4,166.2,132.3,1570.1,6.2,180.3,997.7,385.9
4110,LAKSHADWEEP,2010,18.8,0.0,1.2,35.6,79.0,318.9,336.7,335.1,161.5,155.4,201.5,81.5,1725.2,18.8,115.8,1152.2,438.4
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

In [8]:
data.isnull().sum()

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
ANNUAL         26
Jan-Feb         6
Mar-May         9
Jun-Sep        10
Oct-Dec        13
dtype: int64

In [9]:
list(data)

['SUBDIVISION',
 'YEAR',
 'JAN',
 'FEB',
 'MAR',
 'APR',
 'MAY',
 'JUN',
 'JUL',
 'AUG',
 'SEP',
 'OCT',
 'NOV',
 'DEC',
 'ANNUAL',
 'Jan-Feb',
 'Mar-May',
 'Jun-Sep',
 'Oct-Dec']

In [10]:
data.columns

Index(['SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb', 'Mar-May',
       'Jun-Sep', 'Oct-Dec'],
      dtype='object')

In [11]:
data1=data.drop(['ANNUAL','Jan-Feb','Mar-May','Jun-Sep','Oct-Dec'],axis=1)
data1

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0

In [12]:
data1.groupby(['SUBDIVISION']).count()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
SUBDIVISION,,,,,,,,,,,,,
ANDAMAN & NICOBAR ISLANDS,110,110,110,108,108,109,108,108,108,107,108,108,107
ARUNACHAL PRADESH,97,96,96,95,97,97,96,96,97,97,95,95,95
ASSAM & MEGHALAYA,115,115,115,115,115,115,115,115,115,115,115,115,115
BIHAR,115,115,115,115,115,115,115,115,115,115,115,115,115
CHHATTISGARH,115,115,115,115,115,115,115,115,115,115,115,115,115
COASTAL ANDHRA PRADESH,115,115,115,115,115,115,115,115,115,115,115,115,115
COASTAL KARNATAKA,115,114,115,115,115,115,115,115,115,115,115,115,115
EAST MADHYA PRADESH,115,115,115,115,115,115,115,115,115,115,115,115,115
EAST RAJASTHAN,115,115,115,115,115,115,115,115,115,115,115,115,115
EAST UTTAR PRADESH,115,115,115,115,115,115,115,115,115,115,115,115,115
GANGETIC WEST BENGAL,115,115,115,115,115,115,115,115,115,115,115,115,115
GUJARAT REGION,115,115,115,115,115,115,115,115,115,115,115,115,115
HARYANA DELHI & CHANDIGARH,115,115,115,115,115,115,115,115,115,115,115,115,115
HIMACHAL PRADESH,115,115,115,115,115,115,115,115,115,115,115,115,115
JAMMU & KASHMIR,115,115,115,115,115,115,115,114,115,115,115,114,114
JHARKHAND,115,115,115,115,115,115,115,115,115,115,115,115,115
KERALA,115,115,115,115,115,115,115,115,115,115,115,115,115
KONKAN & GOA,115,115,115,115,115,115,115,115,115,115,115,115,115
LAKSHADWEEP,114,112,113,112,112,112,112,111,112,111,111,108,110
MADHYA MAHARASHTRA,115,115,115,115,115,115,115,115,115,115,115,115,115
MATATHWADA,115,115,115,115,115,115,115,115,115,115,115,115,115
NAGA MANI MIZO TRIPURA,115,115,115,115,115,115,115,115,115,115,115,115,115
NORTH INTERIOR KARNATAKA,115,115,115,115,115,115,115,115,115,115,115,115,115
ORISSA,115,115,115,115,115,115,115,115,115,115,115,115,115
PUNJAB,115,115,115,115,115,115,115,115,115,115,115,115,115
RAYALSEEMA,115,115,115,115,115,115,115,115,115,115,115,115,115
SAURASHTRA & KUTCH,115,115,115,115,115,115,115,115,115,115,115,115,115
SOUTH INTERIOR KARNATAKA,115,115,115,115,115,115,115,115,115,115,115,115,115
SUB HIMALAYAN WEST BENGAL & SIKKIM,115,115,115,115,115,115,115,115,115,115,115,115,115
TAMIL NADU,115,115,115,115,115,115,115,115,115,115,115,115,115
TELANGANA,115,115,115,115,115,115,115,115,115,115,115,115,115
UTTARAKHAND,115,115,115,115,115,115,115,115,115,115,115,115,115
VIDARBHA,115,115,115,115,115,115,115,115,115,115,115,115,115
WEST MADHYA PRADESH,115,115,114,115,115,115,115,115,115,115,115,115,115
WEST RAJASTHAN,115,115,115,115,115,115,115,115,115,115,115,115,115
WEST UTTAR PRADESH,115,115,115,115,115,115,115,115,115,115,115,115,115

In [13]:
x = data1['SUBDIVISION'].unique().tolist()
for i in x:
    print(i)
    z = data1[data1['SUBDIVISION'] == i]
    print(z.isna().sum())
    print("---------------")

ANDAMAN & NICOBAR ISLANDS
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            2
APR            2
MAY            1
JUN            2
JUL            2
AUG            2
SEP            3
OCT            2
NOV            2
DEC            3
dtype: int64
---------------
ARUNACHAL PRADESH
SUBDIVISION    0
YEAR           0
JAN            1
FEB            1
MAR            2
APR            0
MAY            0
JUN            1
JUL            1
AUG            0
SEP            0
OCT            2
NOV            2
DEC            2
dtype: int64
---------------
ASSAM & MEGHALAYA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
NAGA MANI MIZO TRIPURA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
SUB HIMALAYAN WEST BENGAL & SIKKIM
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
GANGETIC WEST BENGAL
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
ORISSA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
JHARKHAND
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
BIHAR
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
EAST UTTAR PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
WEST UTTAR PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
UTTARAKHAND
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
HARYANA DELHI & CHANDIGARH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
PUNJAB
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
HIMACHAL PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
JAMMU & KASHMIR
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            1
AUG            0
SEP            0
OCT            0
NOV            1
DEC            1
dtype: int64
---------------
WEST RAJASTHAN
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
EAST RAJASTHAN
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
WEST MADHYA PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            1
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
EAST MADHYA PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
GUJARAT REGION
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
SAURASHTRA & KUTCH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
KONKAN & GOA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
MADHYA MAHARASHTRA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
MATATHWADA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
VIDARBHA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
CHHATTISGARH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
COASTAL ANDHRA PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
TELANGANA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
RAYALSEEMA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
TAMIL NADU
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
COASTAL KARNATAKA
SUBDIVISION    0
YEAR           0
JAN            1
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
NORTH INTERIOR KARNATAKA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
SOUTH INTERIOR KARNATAKA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
KERALA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
---------------
LAKSHADWEEP
SUBDIVISION    0
YEAR           0
JAN            2
FEB            1
MAR            2
APR            2
MAY            2
JUN            2
JUL            3
AUG            2
SEP            3
OCT            3
NOV            6
DEC            4
dtype: int64
---------------

In [14]:
data1['SUBDIVISION'].value_counts()

WEST MADHYA PRADESH                   115
EAST RAJASTHAN                        115
COASTAL KARNATAKA                     115
TAMIL NADU                            115
RAYALSEEMA                            115
TELANGANA                             115
COASTAL ANDHRA PRADESH                115
CHHATTISGARH                          115
VIDARBHA                              115
MATATHWADA                            115
MADHYA MAHARASHTRA                    115
KONKAN & GOA                          115
SAURASHTRA & KUTCH                    115
GUJARAT REGION                        115
EAST MADHYA PRADESH                   115
KERALA                                115
WEST RAJASTHAN                        115
SOUTH INTERIOR KARNATAKA              115
JAMMU & KASHMIR                       115
HIMACHAL PRADESH                      115
PUNJAB                                115
HARYANA DELHI & CHANDIGARH            115
UTTARAKHAND                           115
WEST UTTAR PRADESH                    115
EAST UTTAR PRADESH                    115
BIHAR                                 115
JHARKHAND                             115
ORISSA                                115
GANGETIC WEST BENGAL                  115
SUB HIMALAYAN WEST BENGAL & SIKKIM    115
NAGA MANI MIZO TRIPURA                115
ASSAM & MEGHALAYA                     115
NORTH INTERIOR KARNATAKA              115
LAKSHADWEEP                           114
ANDAMAN & NICOBAR ISLANDS             110
ARUNACHAL PRADESH                      97
Name: SUBDIVISION, dtype: int64

In [15]:
data2=data1.loc[(data.SUBDIVISION=='ANDAMAN & NICOBAR ISLANDS')]
data2

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,ANDAMAN & NICOBAR ISLANDS,2011,265.9,84.8,272.8,111.4,326.5,383.2,583.2,441.5,757.1,212.3,150.8,238.5
106,ANDAMAN & NICOBAR ISLANDS,2012,119.9,45.6,30.9,55.8,533.9,458.2,317.3,369.6,868.9,209.7,300.5,187.3
107,ANDAMAN & NICOBAR ISLANDS,2013,67.1,37.6,43.0,46.3,509.3,777.0,564.8,336.7,473.6,455.8,354.2,92.3
108,ANDAMAN & NICOBAR ISLANDS,2014,41.9,8.6,0.0,11.1,238.0,416.6,467.6,321.6,412.9,402.6,201.2,100.4
109,ANDAMAN & NICOBAR ISLANDS,2015,126.8,7.6,3.1,138.2,331.9,346.4,328.9,480.0,523.3,252.1,236.3,129.9

In [16]:
data2.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            2
APR            2
MAY            1
JUN            2
JUL            2
AUG            2
SEP            3
OCT            2
NOV            2
DEC            3
dtype: int64

In [17]:
data2['JAN'].fillna((data2['JAN'].mean()), inplace=True)
data2['FEB'].fillna((data2['FEB'].mean()), inplace=True)
data2['MAR'].fillna((data2['MAR'].mean()), inplace=True)
data2['APR'].fillna((data2['APR'].mean()), inplace=True)
data2['MAY'].fillna((data2['MAY'].mean()), inplace=True)
data2['JUN'].fillna((data2['JUN'].mean()), inplace=True)
data2['JUL'].fillna((data2['JUL'].mean()), inplace=True)
data2['AUG'].fillna((data2['AUG'].mean()), inplace=True)
data2['SEP'].fillna((data2['SEP'].mean()), inplace=True)
data2['OCT'].fillna((data2['OCT'].mean()), inplace=True)
data2['NOV'].fillna((data2['NOV'].mean()), inplace=True)
data2['DEC'].fillna((data2['DEC'].mean()), inplace=True)

In [18]:
data2.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [19]:
data3=data1.loc[(data.SUBDIVISION=='ARUNACHAL PRADESH')]
data3

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
110,ARUNACHAL PRADESH,1916,48.1,69.8,71.1,316.1,424.6,1124.9,NaN,629.7,333.9,NaN,NaN,NaN
111,ARUNACHAL PRADESH,1917,21.4,164.5,NaN,269.6,107.9,823.8,909.1,628.4,411.5,199.3,63.5,0.0
112,ARUNACHAL PRADESH,1918,10.4,11.0,191.2,144.6,861.1,1609.9,1303.0,692.6,515.8,125.2,7.8,13.7
113,ARUNACHAL PRADESH,1919,34.5,67.8,28.5,256.9,420.6,973.6,999.0,286.7,628.7,948.3,40.7,8.6
114,ARUNACHAL PRADESH,1920,14.0,196.3,605.6,364.7,173.6,840.6,535.4,896.5,376.7,103.3,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,ARUNACHAL PRADESH,2011,40.0,51.3,174.5,240.8,219.6,288.4,531.4,277.6,286.7,51.9,16.2,15.2
203,ARUNACHAL PRADESH,2012,57.8,35.8,134.2,403.4,187.4,645.8,638.9,316.0,724.9,248.1,22.0,26.2
204,ARUNACHAL PRADESH,2013,18.5,40.5,115.1,175.1,335.8,290.0,329.6,230.2,316.1,164.1,13.3,14.6
205,ARUNACHAL PRADESH,2014,19.0,101.9,80.3,86.7,299.0,415.8,392.4,599.6,343.0,35.1,20.1,10.2
206,ARUNACHAL PRADESH,2015,30.8,47.5,97.5,287.1,238.9,637.9,329.3,595.5,374.2,65.2,33.8,29.8

In [20]:
data3.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            1
FEB            1
MAR            2
APR            0
MAY            0
JUN            1
JUL            1
AUG            0
SEP            0
OCT            2
NOV            2
DEC            2
dtype: int64

In [21]:
data3['JAN'].fillna((data3['JAN'].mean()), inplace=True)
data3['FEB'].fillna((data3['FEB'].mean()), inplace=True)
data3['MAR'].fillna((data3['MAR'].mean()), inplace=True)
data3['APR'].fillna((data3['APR'].mean()), inplace=True)
data3['MAY'].fillna((data3['MAY'].mean()), inplace=True)
data3['JUN'].fillna((data3['JUN'].mean()), inplace=True)
data3['JUL'].fillna((data3['JUL'].mean()), inplace=True)
data3['AUG'].fillna((data3['AUG'].mean()), inplace=True)
data3['SEP'].fillna((data3['SEP'].mean()), inplace=True)
data3['OCT'].fillna((data3['OCT'].mean()), inplace=True)
data3['NOV'].fillna((data3['NOV'].mean()), inplace=True)
data3['DEC'].fillna((data3['DEC'].mean()), inplace=True)

In [22]:
data3.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [23]:
data4=data1.loc[(data.SUBDIVISION=='LAKSHADWEEP')]
data4

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
4002,LAKSHADWEEP,1901,22.6,86.4,114.8,263.8,37.3,459.0,0.0,0.0,46.7,183.7,229.9,15.0
4003,LAKSHADWEEP,1902,99.3,9.6,32.6,40.4,179.1,374.2,413.3,170.0,214.3,384.2,192.8,49.0
4004,LAKSHADWEEP,1903,63.5,95.0,0.0,29.5,144.1,212.4,261.8,202.0,292.1,79.1,NaN,NaN
4005,LAKSHADWEEP,1904,0.0,0.0,13.5,13.2,143.3,261.3,256.0,38.9,219.9,153.6,8.3,68.9
4006,LAKSHADWEEP,1905,62.4,0.0,0.0,0.0,166.7,400.7,68.7,377.5,107.5,232.1,159.3,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0

In [24]:
data4.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            2
FEB            1
MAR            2
APR            2
MAY            2
JUN            2
JUL            3
AUG            2
SEP            3
OCT            3
NOV            6
DEC            4
dtype: int64

In [25]:
data4['JAN'].fillna((data4['JAN'].mean()), inplace=True)
data4['FEB'].fillna((data4['FEB'].mean()), inplace=True)
data4['MAR'].fillna((data4['MAR'].mean()), inplace=True)
data4['APR'].fillna((data4['APR'].mean()), inplace=True)
data4['MAY'].fillna((data4['MAY'].mean()), inplace=True)
data4['JUN'].fillna((data4['JUN'].mean()), inplace=True)
data4['JUL'].fillna((data4['JUL'].mean()), inplace=True)
data4['AUG'].fillna((data4['AUG'].mean()), inplace=True)
data4['SEP'].fillna((data4['SEP'].mean()), inplace=True)
data4['OCT'].fillna((data4['OCT'].mean()), inplace=True)
data4['NOV'].fillna((data4['NOV'].mean()), inplace=True)
data4['DEC'].fillna((data4['DEC'].mean()), inplace=True)

In [26]:
data4.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [27]:
data5=data1.loc[(data.SUBDIVISION=='COASTAL KARNATAKA')]
data5

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
3542,COASTAL KARNATAKA,1901,1.8,0.6,10.7,52.4,81.6,960.9,991.2,606.4,108.0,120.5,104.9,17.8
3543,COASTAL KARNATAKA,1902,3.2,0.3,4.9,10.2,54.6,698.4,1401.6,454.2,708.4,180.4,50.8,132.2
3544,COASTAL KARNATAKA,1903,0.7,0.0,0.0,4.1,202.8,536.5,1405.5,593.8,304.4,185.0,79.3,5.3
3545,COASTAL KARNATAKA,1904,2.4,0.0,4.8,23.7,93.2,1108.2,1070.0,465.6,245.3,127.2,0.7,0.0
3546,COASTAL KARNATAKA,1905,0.0,0.2,0.0,6.4,83.1,767.3,777.3,586.9,172.9,222.2,36.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3652,COASTAL KARNATAKA,2011,4.8,3.8,8.7,66.1,49.3,1018.4,1080.5,861.3,545.2,178.8,81.5,10.2
3653,COASTAL KARNATAKA,2012,NaN,11.4,5.1,77.0,22.9,650.9,754.6,1027.6,382.0,115.1,68.0,3.6
3654,COASTAL KARNATAKA,2013,2.4,19.6,19.0,28.5,100.4,1153.0,1515.3,680.2,379.1,265.1,56.9,10.0
3655,COASTAL KARNATAKA,2014,0.0,0.3,1.9,40.5,181.9,507.0,1155.4,1121.0,379.3,226.4,40.0,30.8
3656,COASTAL KARNATAKA,2015,1.4,1.0,32.3,72.2,150.3,735.3,930.9,575.2,260.3,208.5,124.2,14.3

In [28]:
data5.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            1
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [29]:
data5['JAN'].fillna((data5['JAN'].mean()), inplace=True)
data5['FEB'].fillna((data5['FEB'].mean()), inplace=True)
data5['MAR'].fillna((data5['MAR'].mean()), inplace=True)
data5['APR'].fillna((data5['APR'].mean()), inplace=True)
data5['MAY'].fillna((data5['MAY'].mean()), inplace=True)
data5['JUN'].fillna((data5['JUN'].mean()), inplace=True)
data5['JUL'].fillna((data5['JUL'].mean()), inplace=True)
data5['AUG'].fillna((data5['AUG'].mean()), inplace=True)
data5['SEP'].fillna((data5['SEP'].mean()), inplace=True)
data5['OCT'].fillna((data5['OCT'].mean()), inplace=True)
data5['NOV'].fillna((data5['NOV'].mean()), inplace=True)
data5['DEC'].fillna((data5['DEC'].mean()), inplace=True)

In [30]:
data5.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [31]:
data6=data1.loc[(data.SUBDIVISION=='WEST MADHYA PRADESH')]
data6

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2047,WEST MADHYA PRADESH,1901,25.8,5.8,5.8,2.8,2.1,41.2,228.9,349.9,47.9,5.6,0.0,2.4
2048,WEST MADHYA PRADESH,1902,22.1,8.4,0.0,2.0,5.9,35.9,401.9,179.4,194.1,37.9,10.0,14.2
2049,WEST MADHYA PRADESH,1903,5.3,0.0,0.0,0.0,22.3,50.6,304.9,261.1,250.2,55.1,0.0,0.0
2050,WEST MADHYA PRADESH,1904,3.2,15.5,14.8,0.0,12.0,96.6,273.0,218.6,125.9,3.3,1.8,9.6
2051,WEST MADHYA PRADESH,1905,3.5,4.4,1.1,0.8,3.0,36.1,326.3,137.6,183.5,0.3,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2157,WEST MADHYA PRADESH,2011,0.0,1.7,0.1,1.8,3.6,241.5,306.7,343.3,165.0,0.2,0.0,0.0
2158,WEST MADHYA PRADESH,2012,6.2,0.0,0.0,0.9,3.1,48.2,439.2,341.2,194.3,2.1,0.0,0.0
2159,WEST MADHYA PRADESH,2013,1.7,31.1,8.5,2.8,0.4,263.7,485.1,432.6,98.9,68.7,0.3,2.4
2160,WEST MADHYA PRADESH,2014,25.6,34.4,4.6,1.4,1.4,30.6,337.4,211.0,192.6,7.0,3.0,15.8
2161,WEST MADHYA PRADESH,2015,40.2,6.4,53.5,13.3,2.0,154.1,428.2,276.6,55.6,11.0,0.3,1.0

In [32]:
data6.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            1
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [33]:
data6['JAN'].fillna((data6['JAN'].mean()), inplace=True)
data6['FEB'].fillna((data6['FEB'].mean()), inplace=True)
data6['MAR'].fillna((data6['MAR'].mean()), inplace=True)
data6['APR'].fillna((data6['APR'].mean()), inplace=True)
data6['MAY'].fillna((data6['MAY'].mean()), inplace=True)
data6['JUN'].fillna((data6['JUN'].mean()), inplace=True)
data6['JUL'].fillna((data6['JUL'].mean()), inplace=True)
data6['AUG'].fillna((data6['AUG'].mean()), inplace=True)
data6['SEP'].fillna((data6['SEP'].mean()), inplace=True)
data6['OCT'].fillna((data6['OCT'].mean()), inplace=True)
data6['NOV'].fillna((data6['NOV'].mean()), inplace=True)
data6['DEC'].fillna((data6['DEC'].mean()), inplace=True)

In [34]:
data6.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [35]:
data7=data1.loc[(data1.SUBDIVISION=='JAMMU & KASHMIR')]
data7

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
1702,JAMMU & KASHMIR,1901,66.4,69.3,69.6,132.2,105.8,53.4,171.7,181.3,101.8,24.1,0.0,4.4
1703,JAMMU & KASHMIR,1902,6.5,9.7,91.3,100.5,70.7,113.3,108.4,136.9,62.2,15.1,44.0,1.8
1704,JAMMU & KASHMIR,1903,96.2,21.5,238.6,58.7,57.3,18.9,332.5,218.6,176.9,10.7,15.0,41.8
1705,JAMMU & KASHMIR,1904,110.6,17.3,145.2,64.5,67.8,25.9,182.3,132.2,62.3,50.0,24.8,99.2
1706,JAMMU & KASHMIR,1905,146.7,76.3,161.4,71.7,65.2,43.3,145.2,111.5,239.7,5.8,0.6,90.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1812,JAMMU & KASHMIR,2011,43.4,211.6,97.8,89.0,32.4,72.5,81.6,131.2,72.0,19.4,12.9,23.8
1813,JAMMU & KASHMIR,2012,150.9,95.8,45.2,86.6,48.9,32.6,118.8,264.9,106.7,15.7,10.8,57.8
1814,JAMMU & KASHMIR,2013,52.2,136.4,41.9,47.4,47.4,80.5,125.1,219.1,41.2,34.4,13.4,20.3
1815,JAMMU & KASHMIR,2014,75.8,64.0,153.1,76.1,52.7,25.3,100.5,134.6,362.8,32.2,14.1,2.3
1816,JAMMU & KASHMIR,2015,27.9,187.2,341.4,173.3,64.6,121.4,233.2,129.2,130.2,87.1,38.1,39.3

In [36]:
data7.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            1
AUG            0
SEP            0
OCT            0
NOV            1
DEC            1
dtype: int64

In [37]:
data7['JAN'].fillna((data7['JAN'].mean()), inplace=True)
data7['FEB'].fillna((data7['FEB'].mean()), inplace=True)
data7['MAR'].fillna((data7['MAR'].mean()), inplace=True)
data7['APR'].fillna((data7['APR'].mean()), inplace=True)
data7['MAY'].fillna((data7['MAY'].mean()), inplace=True)
data7['JUN'].fillna((data7['JUN'].mean()), inplace=True)
data7['JUL'].fillna((data7['JUL'].mean()), inplace=True)
data7['AUG'].fillna((data7['AUG'].mean()), inplace=True)
data7['SEP'].fillna((data7['SEP'].mean()), inplace=True)
data7['OCT'].fillna((data7['OCT'].mean()), inplace=True)
data7['NOV'].fillna((data7['NOV'].mean()), inplace=True)
data7['DEC'].fillna((data7['DEC'].mean()), inplace=True)

In [38]:
data7.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [39]:
null_state = ['ANDAMAN & NICOBAR ISLANDS','ARUNACHAL PRADESH','JAMMU & KASHMIR','WEST MADHYA PRADESH','COASTAL KARNATAKA','LAKSHADWEEP']
cols = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
for i in null_state:
    z= data1[data1['SUBDIVISION']==i]
    for i in cols:
        col_mean = z[i].mean()
        z[i].fillna(col_mean, inplace=True)
    data1.update(z)
print(data1.shape)
print(data1.isna().sum())
data1.head()

(4116, 14)
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901.0,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902.0,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903.0,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904.0,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905.0,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7

In [40]:
data1

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901.0,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902.0,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903.0,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904.0,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905.0,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011.0,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9
4112,LAKSHADWEEP,2012.0,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8
4113,LAKSHADWEEP,2013.0,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7
4114,LAKSHADWEEP,2014.0,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3
4115,LAKSHADWEEP,2015.0,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0

In [41]:
data1.isnull().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [42]:
A=data1[(data1['SUBDIVISION']=='Arunachal Pradesh') | (data1['SUBDIVISION']=='KERALA') | (data1['SUBDIVISION']=='WEST RAJASTHAN') | (data1['SUBDIVISION']=='EAST RAJASTHAN')]
A

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
1817,WEST RAJASTHAN,1901.0,6.7,0.0,1.1,0.0,6.1,3.0,79.0,59.2,1.0,2.1,0.0,0.6
1818,WEST RAJASTHAN,1902.0,0.0,0.0,0.0,0.5,4.0,49.1,27.0,71.3,41.8,1.8,0.0,0.0
1819,WEST RAJASTHAN,1903.0,1.7,1.3,5.5,0.0,4.2,2.7,154.8,87.1,49.3,0.1,0.0,0.5
1820,WEST RAJASTHAN,1904.0,3.8,2.9,16.3,0.7,11.4,14.6,39.8,45.6,21.4,1.4,2.9,7.1
1821,WEST RAJASTHAN,1905.0,6.3,4.8,0.7,1.3,0.3,4.9,30.1,0.6,64.5,0.0,0.0,0.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3997,KERALA,2011.0,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5
3998,KERALA,2012.0,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4
3999,KERALA,2013.0,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0
4000,KERALA,2014.0,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2
4001,KERALA,2015.0,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4

In [43]:
A['JJAS']=A.apply(lambda row:row.JUN + row.JUL + row.AUG + row.SEP,axis=1)#JJAS=jun,jul,aug,sep
A

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,JJAS
1817,WEST RAJASTHAN,1901.0,6.7,0.0,1.1,0.0,6.1,3.0,79.0,59.2,1.0,2.1,0.0,0.6,142.2
1818,WEST RAJASTHAN,1902.0,0.0,0.0,0.0,0.5,4.0,49.1,27.0,71.3,41.8,1.8,0.0,0.0,189.2
1819,WEST RAJASTHAN,1903.0,1.7,1.3,5.5,0.0,4.2,2.7,154.8,87.1,49.3,0.1,0.0,0.5,293.9
1820,WEST RAJASTHAN,1904.0,3.8,2.9,16.3,0.7,11.4,14.6,39.8,45.6,21.4,1.4,2.9,7.1,121.4
1821,WEST RAJASTHAN,1905.0,6.3,4.8,0.7,1.3,0.3,4.9,30.1,0.6,64.5,0.0,0.0,0.9,100.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3997,KERALA,2011.0,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5,2209.2
3998,KERALA,2012.0,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4,1535.6
3999,KERALA,2013.0,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,2561.2
4000,KERALA,2014.0,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,2164.9
4001,KERALA,2015.0,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,1514.7

In [44]:
A['OND']=A.apply(lambda row:row.OCT + row.NOV + row.DEC ,axis=1)#OND=oct,nov,dec
A

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,JJAS,OND
1817,WEST RAJASTHAN,1901.0,6.7,0.0,1.1,0.0,6.1,3.0,79.0,59.2,1.0,2.1,0.0,0.6,142.2,2.7
1818,WEST RAJASTHAN,1902.0,0.0,0.0,0.0,0.5,4.0,49.1,27.0,71.3,41.8,1.8,0.0,0.0,189.2,1.8
1819,WEST RAJASTHAN,1903.0,1.7,1.3,5.5,0.0,4.2,2.7,154.8,87.1,49.3,0.1,0.0,0.5,293.9,0.6
1820,WEST RAJASTHAN,1904.0,3.8,2.9,16.3,0.7,11.4,14.6,39.8,45.6,21.4,1.4,2.9,7.1,121.4,11.4
1821,WEST RAJASTHAN,1905.0,6.3,4.8,0.7,1.3,0.3,4.9,30.1,0.6,64.5,0.0,0.0,0.9,100.1,0.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3997,KERALA,2011.0,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5,2209.2,446.4
3998,KERALA,2012.0,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4,1535.6,309.8
3999,KERALA,2013.0,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,2561.2,431.8
4000,KERALA,2014.0,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,2164.9,502.2
4001,KERALA,2015.0,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,1514.7,611.1

In [45]:
A['ANNUAL_RAIN_fall']=A.apply(lambda row: row.JAN + row.FEB + row.MAR + row.APR + row.MAY + row.JUN + row.JUL + row.AUG + row.SEP + row.OCT + row.NOV + row.DEC,axis=1)
A

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,JJAS,OND,ANNUAL_RAIN_fall
1817,WEST RAJASTHAN,1901.0,6.7,0.0,1.1,0.0,6.1,3.0,79.0,59.2,1.0,2.1,0.0,0.6,142.2,2.7,158.8
1818,WEST RAJASTHAN,1902.0,0.0,0.0,0.0,0.5,4.0,49.1,27.0,71.3,41.8,1.8,0.0,0.0,189.2,1.8,195.5
1819,WEST RAJASTHAN,1903.0,1.7,1.3,5.5,0.0,4.2,2.7,154.8,87.1,49.3,0.1,0.0,0.5,293.9,0.6,307.2
1820,WEST RAJASTHAN,1904.0,3.8,2.9,16.3,0.7,11.4,14.6,39.8,45.6,21.4,1.4,2.9,7.1,121.4,11.4,167.9
1821,WEST RAJASTHAN,1905.0,6.3,4.8,0.7,1.3,0.3,4.9,30.1,0.6,64.5,0.0,0.0,0.9,100.1,0.9,114.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3997,KERALA,2011.0,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5,2209.2,446.4,3035.3
3998,KERALA,2012.0,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4,1535.6,309.8,2151.2
3999,KERALA,2013.0,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,2561.2,431.8,3255.5
4000,KERALA,2014.0,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,2164.9,502.2,3046.6
4001,KERALA,2015.0,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,1514.7,611.1,2600.7

In [46]:
A.isnull().sum()

SUBDIVISION         0
YEAR                0
JAN                 0
FEB                 0
MAR                 0
APR                 0
MAY                 0
JUN                 0
JUL                 0
AUG                 0
SEP                 0
OCT                 0
NOV                 0
DEC                 0
JJAS                0
OND                 0
ANNUAL_RAIN_fall    0
dtype: int64

In [47]:
daata=A.filter(['JJAS','OND','ANNUAL_RAIN_fall','YEAR'],axis=1)
daata

        JJAS    OND  ANNUAL_RAIN_fall    YEAR
1817   142.2    2.7             158.8  1901.0
1818   189.2    1.8             195.5  1902.0
1819   293.9    0.6             307.2  1903.0
1820   121.4   11.4             167.9  1904.0
1821   100.1    0.9             114.4  1905.0
...      ...    ...               ...     ...
3997  2209.2  446.4            3035.3  2011.0
3998  1535.6  309.8            2151.2  2012.0
3999  2561.2  431.8            3255.5  2013.0
4000  2164.9  502.2            3046.6  2014.0
4001  1514.7  611.1            2600.7  2015.0

[345 rows x 4 columns]

In [48]:
daata.isnull().sum()

JJAS                0
OND                 0
ANNUAL_RAIN_fall    0
YEAR                0
dtype: int64

In [49]:
daata['SUBDIVISION']=data['SUBDIVISION']

In [50]:
df=daata.to_csv("rainfall#data.csv")

In [51]:
df

In [52]:
d=pd.read_csv("rainfall#data.csv")

In [53]:
d

     Unnamed: 0    JJAS    OND  ANNUAL_RAIN_fall    YEAR     SUBDIVISION
0          1817   142.2    2.7             158.8  1901.0  WEST RAJASTHAN
1          1818   189.2    1.8             195.5  1902.0  WEST RAJASTHAN
2          1819   293.9    0.6             307.2  1903.0  WEST RAJASTHAN
3          1820   121.4   11.4             167.9  1904.0  WEST RAJASTHAN
4          1821   100.1    0.9             114.4  1905.0  WEST RAJASTHAN
..          ...     ...    ...               ...     ...             ...
340        3997  2209.2  446.4            3035.3  2011.0          KERALA
341        3998  1535.6  309.8            2151.2  2012.0          KERALA
342        3999  2561.2  431.8            3255.5  2013.0          KERALA
343        4000  2164.9  502.2            3046.6  2014.0          KERALA
344        4001  1514.7  611.1            2600.7  2015.0          KERALA

[345 rows x 6 columns]